
:root {
    --primary: #56808C;
    --bg-main: #FFFFFF;
    --secondary: #8d8d8d;
    --bg-cards:#F7F7F7;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive,'Poppins', sans-serif;
}
body {
    display: flex;
    background: linear-gradient(180deg, #567F8C 68.27%, rgba(255, 255, 255, 0.00) 98.92%);
}
main{
    padding: 20px 5px 20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px 0px;
    
}
nav{
    width: 100%;
    height: 70px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.logo{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    align-self: center ;    
    position: relative;
    right: 38%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    align-self: center;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 200px;
}
nav li {
    width: 100px;
}
nav li a{
    text-decoration: none;
    color: #000;
}
nav li:hover, a{
    text-decoration: underline;
    color: #000;
}
section{
    height: 100%;
    height: 100%;
    display: flex;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 0px 4%;
    justify-content: center;
    align-content: center;

}
.profile-card { 
    border-radius: 10px;
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgb(20 20 20 / 44%);
    width: 470px;
    height: 550px;
    flex-shrink: 0;    
}
.leave-card { 
    border-radius: 10px;
    background: #FFF;
    width: 850px;
    height: 550px;
    flex-shrink: 0;
    box-shadow: 4px 4px 4px 0px rgb(20 20 20 / 44%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.leave-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0px 20px;
    width: 100%;
    height: 200px;
}
.card{
    width: 40%;
    height: 86%;
    background: var(--bg-cards);
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgb(20 20 20 / 44%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;

}
.card h3{
    font-size: 14px;
    justify-self: center;
}
.card-grid{
display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 20%;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

}

.card-grid span{
    font-size: 9px;
}
.card button{
    padding: 6px 10px;
    background: var(--primary);
    width: 20%;
    border-radius: 25px;
    position: relative;
    top: 0%;
    border: none;
}
.card button:hover{
    cursor: pointer;
    transform: scale(1.1);
    background: var(--secondary);
}
.card button span{

    color: var(--bg-main);
    font-size: 16px;
    font-weight: bold;
}
.card button:hover, span{
    transition: all ease-in-out 0.3s;
    transform: scale(1.1);
}
.leave-history
{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    width: 100%;
    height: 100%;
    background: var(--bg-cards);
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgb(20 20 20 / 44%);
}

footer{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.33);
    font-size: small;
    color: black;
}